# Form implementation generated from reading ui file 'Dialog.ui'
#
# Created by: PyQt6 UI code generator 6.2.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.
from copy import deepcopy

import numpy as np
from PyQt6 import QtCore, QtGui, QtWidgets

from Utilities.Utilits import findMissingStones


class RadialMenu(QtWidgets.QGraphicsObject):
    buttonClicked = QtCore.pyqtSignal(int)

    def __init__(self, parent=None):
        super().__init__(parent)
        self.setAcceptHoverEvents(True)
        self.buttons = {}

    def addButton(self, id, innerRadius, size, startAngle, angleSize, pen=None,
                  brush=None, color=None):
        # if a button already exists with the same id, remove it
        if id in self.buttons:
            oldItem = self.buttons.pop(id)
            if self.scene():
                self.scene().removeItem(oldItem)
            oldItem.setParent(None)

        # compute the extents of the inner and outer "circles"
        startRect = QtCore.QRectF(
            -innerRadius, -innerRadius, innerRadius * 2, innerRadius * 2)
        outerRadius = innerRadius + size
        endRect = QtCore.QRectF(
            -outerRadius, -outerRadius, outerRadius * 2, outerRadius * 2)
        # create the circle section path
        path = QtGui.QPainterPath()
        # move to the start angle, using the outer circle
        path.moveTo(QtCore.QLineF.fromPolar(outerRadius, startAngle).p2())
        # draw the arc to the end of the angle size
        path.arcTo(endRect, startAngle, angleSize)
        # draw a line that connects to the inner circle
        path.lineTo(QtCore.QLineF.fromPolar(innerRadius, startAngle + angleSize).p2())
        # draw the inner circle arc back to the start angle
        path.arcTo(startRect, startAngle + angleSize, -angleSize)
        # close the path back to the starting position; theoretically unnecessary,
        # but better safe than sorry
        path.closeSubpath()

        # create a child item for the "arc"
        item = QtWidgets.QGraphicsPathItem(path, self)
        item.setPen(QtGui.QPen(QtCore.Qt.GlobalColor.transparent))
        colors = {
            'W': QtCore.Qt.GlobalColor.lightGray,
            'G': QtCore.Qt.GlobalColor.green,
            'R': QtCore.Qt.GlobalColor.red,
            'Y': QtCore.Qt.GlobalColor.yellow,
            'B': QtCore.Qt.GlobalColor.blue,
            'O': QtGui.QColor(255, 128, 0)
        }
        item.setBrush(colors[color])
        self.buttons[id] = item

    def itemAtPos(self, pos):
        for button in self.buttons.values():
            if button.shape().contains(pos):
                return button

    def checkHover(self, pos):
        hoverButton = self.itemAtPos(pos)
        for button in self.buttons.values():
            # set a visible border only for the hovered item
            button.setPen(QtCore.Qt.GlobalColor.red if button == hoverButton else QtCore.Qt.GlobalColor.transparent)

    def hoverEnterEvent(self, event):
        self.checkHover(event.pos())

    def hoverMoveEvent(self, event):
        self.checkHover(event.pos())

    def hoverLeaveEvent(self, event):
        for button in self.buttons.values():
            button.setPen(QtCore.Qt.GlobalColor.transparent)

    def mousePressEvent(self, event):
        clickButton = self.itemAtPos(event.pos())
        if clickButton:
            for id, btn in self.buttons.items():
                if btn == clickButton:
                    self.buttonClicked.emit(id)

    def boundingRect(self):
        return self.childrenBoundingRect()

    def paint(self, qp, option, widget):
        # required for QGraphicsObject subclasses
        pass


ButtonData = [
    (330, 60, 'G'),
    (30, 60, 'W'),
    (90, 60, 'R'),
    (150, 60, 'Y'),
    (210, 60, 'B'),
    (270, 60, 'O')
]
radialColor = {
    0: 'green',
    1: 'lightgray',
    2: 'red',
    3: 'yellow',
    4: 'blue',
    5: 'orange'
}
colorToString = {
    'green': 'G',
    'lightgray': 'W',
    'red': 'R',
    'yellow': 'Y',
    'blue': 'B',
    'orange': 'O'
}


class Ui_Dialog(QtWidgets.QDialog):
    hasValidated = False

    def setupUi(self, Dialog, screenWidth, screenHeight, virtualCube):
        self.hasValidated = False
        self.Dialog = Dialog
        self.safeCube = virtualCube.copy()
        self.virtualCopy = virtualCube
        Dialog.setObjectName("Dialog")
        faktorWidth = screenWidth / 1920
        faktorHeight = screenHeight / 1080
        faktorScale = (screenWidth / screenHeight) / (1920 / 1080)

        Dialog.resize(int(800 * faktorWidth), int(600 * faktorHeight))
        self.Cube = QtWidgets.QFrame(Dialog)
        self.Cube.setGeometry(QtCore.QRect(100, 100, int(700 * faktorWidth), int(550 * faktorHeight)))
        self.Cube.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.Cube.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.Cube.setObjectName("Cube")

        self.radialMenue = QtWidgets.QGraphicsView(Dialog)
        self.radialMenue.setGeometry(QtCore.QRect(int(400 * faktorWidth), int(90 * faktorHeight),
                                                  int(155 * faktorWidth), int(155 * faktorHeight)))
        self.radialMenue.setObjectName("radialMenue")
        self.radialMenue.setAutoFillBackground(False)
        self.radialMenue.setStyleSheet("background: transparent; border: 0px")
        self.radialMenue.setWindowFlag(QtCore.Qt.WindowType.FramelessWindowHint)

        self.scene = QtWidgets.QGraphicsScene()
        buttonItem = RadialMenu()
        self.scene.addItem(buttonItem)
        self.radialMenue.setScene(self.scene)
        buttonItem.buttonClicked.connect(self.buttonClicked)
        for index, (startAngle, extent, color) in enumerate(ButtonData):
            buttonItem.addButton(index, int(((2 * ((50 * faktorWidth) ** 2)) ** 0.5) / 2),
                                 int(40 * faktorWidth), startAngle, extent, color=color)
        self.radialMenue.hide()

        self.Buttons = QtWidgets.QFrame(Dialog)
        self.Buttons.setGeometry(QtCore.QRect(0, int(550 * faktorHeight),
                                              int(500 * faktorWidth), int(50 * faktorHeight)))
        self.Buttons.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.Buttons.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.Buttons.setObjectName("Buttons")
        self.validateButton = QtWidgets.QPushButton(self.Buttons)
        self.validateButton.setGeometry(QtCore.QRect(int(50 * faktorWidth), int(10 * faktorHeight),
                                                     int(200 * faktorWidth), int(30 * faktorHeight)))
        self.validateButton.setObjectName("validateButton")
        self.validateButton.clicked.connect(self.validateCube)
        self.saveButton = QtWidgets.QPushButton(self.Buttons)
        self.saveButton.setGeometry(QtCore.QRect(int(280 * faktorWidth), int(10 * faktorHeight),
                                                 int(200 * faktorWidth), int(30 * faktorHeight)))
        self.saveButton.setObjectName("saveButton")
        self.saveButton.setEnabled(False)
        self.saveButton.clicked.connect(self.closeEvent)
        self.Validated = QtWidgets.QFrame(Dialog)
        self.Validated.setGeometry(QtCore.QRect(int(500 * faktorWidth), int(550 * faktorHeight),
                                                int(300 * faktorWidth), int(50 * faktorHeight)))
        self.Validated.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.Validated.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.Validated.setObjectName("Validated")
        self.label = QtWidgets.QLabel(self.Validated)
        self.label.setGeometry(QtCore.QRect(int(20 * faktorWidth), int(10 * faktorHeight),
                                            int(500 * faktorWidth), int(30 * faktorHeight)))
        self.label.setLocale(QtCore.QLocale(QtCore.QLocale.Language.English, QtCore.QLocale.Country.Austria))
        self.label.setAlignment(
            QtCore.Qt.AlignmentFlag.AlignLeading | QtCore.Qt.AlignmentFlag.AlignLeft | QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.label.setObjectName("label")
        # Virtual Cube
        self.cubeArray = QtWidgets.QFrame(self.Cube)
        self.cubeArray.setGeometry(QtCore.QRect(0, 0,
                                                int(600 * faktorWidth), int(450 * faktorHeight)))
        self.cubeArray.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.cubeArray.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.cubeArray.setObjectName("cubeArray")

        self.A1 = QtWidgets.QFrame(self.cubeArray)
        self.A1.setGeometry(QtCore.QRect(0, int(150 * faktorHeight),
                                         int(150 * faktorWidth), int(150 * faktorHeight)))
        self.A1.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.A1.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.A1.setObjectName("A1")

        self.A2 = QtWidgets.QFrame(self.cubeArray)
        self.A2.setGeometry(QtCore.QRect(int(150 * faktorWidth), 0,
                                         int(150 * faktorWidth), int(150 * faktorHeight)))
        self.A2.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.A2.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.A2.setObjectName("A2")

        self.A3 = QtWidgets.QFrame(self.cubeArray)
        self.A3.setGeometry(QtCore.QRect(int(150 * faktorWidth), int(150 * faktorHeight),
                                         int(150 * faktorWidth), int(150 * faktorHeight)))
        self.A3.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.A3.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.A3.setObjectName("A3")

        self.A4 = QtWidgets.QFrame(self.cubeArray)
        self.A4.setGeometry(QtCore.QRect(int(150 * faktorWidth), int(300 * faktorHeight),
                                         int(150 * faktorWidth), int(150 * faktorHeight)))
        self.A4.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.A4.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.A4.setObjectName("A4")

        self.A5 = QtWidgets.QFrame(self.cubeArray)
        self.A5.setGeometry(QtCore.QRect(int(300 * faktorWidth), int(150 * faktorHeight),
                                         int(150 * faktorWidth), int(150 * faktorHeight)))
        self.A5.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.A5.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.A5.setObjectName("A5")

        self.A6 = QtWidgets.QFrame(self.cubeArray)
        self.A6.setGeometry(QtCore.QRect(int(450 * faktorWidth), int(150 * faktorHeight),
                                         int(150 * faktorWidth), int(150 * faktorHeight)))
        self.A6.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.A6.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.A6.setObjectName("A6")

        self.A1_Parts = self.__generateGUIVirtualCubeArray("A1", self.A1, faktorWidth, faktorHeight)
        self.A2_Parts = self.__generateGUIVirtualCubeArray("A2", self.A2, faktorWidth, faktorHeight)
        self.A3_Parts = self.__generateGUIVirtualCubeArray("A3", self.A3, faktorWidth, faktorHeight)
        self.A4_Parts = self.__generateGUIVirtualCubeArray("A4", self.A4, faktorWidth, faktorHeight)
        self.A5_Parts = self.__generateGUIVirtualCubeArray("A5", self.A5, faktorWidth, faktorHeight)
        self.A6_Parts = self.__generateGUIVirtualCubeArray("A6", self.A6, faktorWidth, faktorHeight)
        self.A_Frame = [self.A1, self.A2, self.A3, self.A4, self.A5, self.A6]
        for i in range(len(self.A1_Parts)):
            self.A1_Parts[i][0].setStyleSheet(f'color: white; background:  lightgray')
            self.A2_Parts[i][0].setStyleSheet(f'color: white; background:  lightgray')
            self.A3_Parts[i][0].setStyleSheet(f'color: white; background:  lightgray')
            self.A4_Parts[i][0].setStyleSheet(f'color: white; background:  lightgray')
            self.A5_Parts[i][0].setStyleSheet(f'color: white; background:  lightgray')
            self.A6_Parts[i][0].setStyleSheet(f'color: white; background:  lightgray')
        self.A_Parts = [self.A1_Parts, self.A2_Parts, self.A3_Parts, self.A4_Parts, self.A5_Parts, self.A6_Parts]
        self.A_Parts[0][0][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][0][0], [0, 0]))
        self.A_Parts[0][1][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][1][0], [0, 1]))
        self.A_Parts[0][2][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][2][0], [0, 2]))
        self.A_Parts[0][3][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][3][0], [0, 3]))
        self.A_Parts[0][4][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][4][0], [0, 4]))
        self.A_Parts[0][5][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][5][0], [0, 5]))
        self.A_Parts[0][6][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][6][0], [0, 6]))
        self.A_Parts[0][7][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][7][0], [0, 7]))
        self.A_Parts[0][8][0].clicked.connect(
            lambda: self.showRadialMenue(self.A_Frame[0], self.A_Parts[0][8][0], [0, 8]))
        self.A_Parts[1][0][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1],  self.A_Parts[1][0][0], [1, 0]))
        self.A_Parts[1][1][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1], self.A_Parts[1][1][0], [1, 1]))
        self.A_Parts[1][2][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1], self.A_Parts[1][2][0], [1, 2]))
        self.A_Parts[1][3][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1], self.A_Parts[1][3][0], [1, 3]))
        self.A_Parts[1][4][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1], self.A_Parts[1][4][0], [1, 4]))
        self.A_Parts[1][5][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1], self.A_Parts[1][5][0], [1, 5]))
        self.A_Parts[1][6][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1], self.A_Parts[1][6][0], [1, 6]))
        self.A_Parts[1][7][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1], self.A_Parts[1][7][0], [1, 7]))
        self.A_Parts[1][8][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[1], self.A_Parts[1][8][0], [1, 8]))
        self.A_Parts[2][0][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][0][0], [2, 0]))
        self.A_Parts[2][1][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][1][0], [2, 1]))
        self.A_Parts[2][2][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][2][0], [2, 2]))
        self.A_Parts[2][3][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][3][0], [2, 3]))
        self.A_Parts[2][4][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][4][0], [2, 4]))
        self.A_Parts[2][5][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][5][0], [2, 5]))
        self.A_Parts[2][6][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][6][0], [2, 6]))
        self.A_Parts[2][7][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][7][0], [2, 7]))
        self.A_Parts[2][8][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[2], self.A_Parts[2][8][0], [2, 8]))
        self.A_Parts[3][0][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][0][0], [3, 0]))
        self.A_Parts[3][1][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][1][0], [3, 1]))
        self.A_Parts[3][2][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][2][0], [3, 2]))
        self.A_Parts[3][3][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][3][0], [3, 3]))
        self.A_Parts[3][4][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][4][0], [3, 4]))
        self.A_Parts[3][5][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][5][0], [3, 5]))
        self.A_Parts[3][6][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][6][0], [3, 6]))
        self.A_Parts[3][7][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][7][0], [3, 7]))
        self.A_Parts[3][8][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[3], self.A_Parts[3][8][0], [3, 8]))
        self.A_Parts[4][0][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][0][0], [4, 0]))
        self.A_Parts[4][1][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][1][0], [4, 1]))
        self.A_Parts[4][2][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][2][0], [4, 2]))
        self.A_Parts[4][3][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][3][0], [4, 3]))
        self.A_Parts[4][4][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][4][0], [4, 4]))
        self.A_Parts[4][5][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][5][0], [4, 5]))
        self.A_Parts[4][6][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][6][0], [4, 6]))
        self.A_Parts[4][7][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][7][0], [4, 7]))
        self.A_Parts[4][8][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[4], self.A_Parts[4][8][0], [4, 8]))
        self.A_Parts[5][0][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][0][0], [5, 0]))
        self.A_Parts[5][1][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][1][0], [5, 1]))
        self.A_Parts[5][2][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][2][0], [5, 2]))
        self.A_Parts[5][3][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][3][0], [5, 3]))
        self.A_Parts[5][4][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][4][0], [5, 4]))
        self.A_Parts[5][5][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][5][0], [5, 5]))
        self.A_Parts[5][6][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][6][0], [5, 6]))
        self.A_Parts[5][7][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][7][0], [5, 7]))
        self.A_Parts[5][8][0].clicked.connect(lambda: self.showRadialMenue(self.A_Frame[5], self.A_Parts[5][8][0], [5, 8]))
        self.__drawCube(virtualCube)
        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.validateButton.setText(_translate("Dialog", "Validate"))
        self.saveButton.setText(_translate("Dialog", "Save"))
        self.label.setText(_translate("Dialog", "TextLabel"))

    def closeEvent(self, event):
        self.Dialog.close()

    def showRadialMenue(self, activeFrame, activeButton, id):
        self.safeButton = activeButton
        self.indentity = id
        offsetCubeX = self.Cube.geometry().x() - self.cubeArray.geometry().x()
        offsetCubeY = self.Cube.geometry().y() - self.cubeArray.geometry().y()
        x = activeFrame.geometry().x() + activeButton.geometry().x() + int(
            activeButton.geometry().width() / 2) + offsetCubeX
        y = activeFrame.geometry().y() + activeButton.geometry().y() + int(
            activeButton.geometry().height() / 2) + offsetCubeY
        self.radialMenue.setGeometry(x - int(self.radialMenue.width() / 2),
                                     y - int(self.radialMenue.height() / 2),
                                     self.radialMenue.width(), self.radialMenue.height())
        self.radialMenue.show()

    def __drawCube(self, virtualCube):
        colors = {
            'G': 'green',
            'W': 'lightgray',
            'R': 'red',
            'Y': 'yellow',
            'B': 'blue',
            'O': 'orange'
        }
        for i in range(len(virtualCube)):
            drawPart = np.array(np.array(virtualCube[i]).reshape(9, 1))
            for j in range(len(drawPart)):
                self.A_Parts[i][j][0].setStyleSheet(f'color: white; background:  {colors[drawPart[j][0]]}')

    def __generateGUIVirtualCubeArray(self, name, frame, faktorWidth, faktorHeight):
        parts = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
        for i in range(3):
            for j in range(3):
                button = QtWidgets.QPushButton(frame)
                button.setGeometry(QtCore.QRect(int(50 * j * faktorWidth), int(50 * i * faktorHeight),
                                                int(50 * faktorWidth), int(50 * faktorHeight)))
                button.setObjectName(name + "_" + str(i) + str(j))
                parts[i][j] = button
        return np.array(parts).reshape((9, 1))

    def buttonClicked(self, id):
        self.safeButton.setStyleSheet(f"background: {radialColor[id]}")
        safe = np.array(self.virtualCopy[self.indentity[0]].copy()).reshape(9, 1)
        safe[self.indentity[1]] = colorToString[radialColor[id]]
        self.virtualCopy[self.indentity[0]] = np.array(safe.copy()).reshape(3,3)
        self.radialMenue.hide()
        self.saveButton.setEnabled(False)

    def validateCube(self):
        global isValid
        if not findMissingStones(self.virtualCopy.copy()):
            isValid = True
            self.hasValidated = True
            self.saveButton.setEnabled(True)
        else:
            isValid = False
            self.hasValidated = False
            self.saveButton.setEnabled(False)


if __name__ == "__main__":
    import sys

    app = QtWidgets.QApplication(sys.argv)
    screen = app.primaryScreen()
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog, screen.size().width(), screen.size().height())
    Dialog.show()
    sys.exit(app.exec())
